amplify/backend/api/vocutrainer/schema.graphql

# AWS amplify auth documentation
# https://docs.amplify.aws/cli/graphql-transformer/auth#auth

type Library
  @model
  # https://docs.amplify.aws/cli/graphql-transformer/auth#auth
  # subject: { ..., provider: userPools, identityClaim: "sub" }
  @auth(
    rules: [
      { allow: owner, ownerField: "username" },
      { allow: groups, groups: ["admins"] }
    ]
  )
{
  id: ID!
  name: String!
  dictionaries: [Dictionary]! @connection(keyName: "byLibrary", fields: ["id"])
  username: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Dictionary
    @model
    # https://docs.amplify.aws/cli/graphql-transformer/key
    @key(name: "byLibrary", fields: ["libraryId"])
    @auth(
    rules: [
      { allow: owner, ownerField: "username" },
      { allow: groups, groups: ["admins"] }
    ])
{
  id: ID!
  title: String!
  libraryId: ID!
  library: Library! @connection(fields: ["libraryId"])
  username: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
