amplify/backend/api/vocutrainer/schema.graphql

# AWS amplify auth documentation
# https://docs.amplify.aws/cli/graphql-transformer/auth#auth

type Library
  @model
  # https://docs.amplify.aws/cli/graphql-transformer/auth#auth
  @auth(
    rules: [
      { allow: owner, ownerField: "userId", provider: userPools, identityClaim: "cognito:username" },
      { allow: groups, groups: ["admins"] }
    ])
{
  id: ID!
  name: String!
  dictionaries: [Dictionary]! @connection(keyName: "byLibrary", fields: ["id"])
}

type Dictionary
    @model
    # https://docs.amplify.aws/cli/graphql-transformer/key
    @key(name: "byLibrary", fields: ["libraryId"])
    @auth(
    rules: [
      { allow: owner, ownerField: "userId", provider: userPools, identityClaim: "cognito:username" },
      { allow: groups, groups: ["admins"] }
    ])
{
  id: ID!
  userId: String!
  title: String!
  libraryId: ID!
  library: Library! @connection(fields: ["libraryId"])
}

type Query {
  getLibraryById(libraryId: String!): Library
  listLibraries: [Library]
  getDictionaryById(dictionaryId: String!): Dictionary
  listDictionaries: [Dictionary]
}
